source 'https://rubygems.org'

gem 'classy_enum'
gem 'devise'
gem 'fog', :github => 'shaundomingo/fog'
gem 'foreman'
gem 'jquery-rails'
gem 'mysql2'
gem 'rails', '4.0.2'
gem 'resque', '<2'
gem 'resque-scheduler'
gem 'resque-web', require: 'resque_web'
gem 'simple_form'
gem 'turbolinks'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry'
  gem 'pry-byebug'
  gem 'pry-remote'
  gem 'pry-stack_explorer'
end
group :test do
	gem 'rspec-rails'
end
group :development, :test do
	gem 'awesome_print'
end

group :assets do
  gem 'coffee-rails', '~> 4.0.0'
  gem 'sass-rails', '~> 4.0.0'
  gem 'uglifier', '>= 1.0.3'
  gem "font-awesome-rails"
  gem 'momentjs-rails', '~> 2.5.0'
  gem 'bootstrap-datetimepicker-rails'
end
